@import _vars.sass
    
html
    font-size: 15px
    
body
    margin: 0
    font-family: 'Montserrat', sans-serif
    font-size: 1rem
    color: $black

    &.noscroll
        overflow: hidden

*, *:after, *:before
    box-sizing: border-box

h1, h2, h3, h4, h5, h6 
    margin: 0

p
    margin: 0 0 1rem

.container 
    width: 100%
    max-width: 1170px
    padding: 0 15px
    margin: 0 auto

// Helpers
.text-center
    text-align: center

.text-right
    text-align: right

.img 
    display: block
    max-width: 100%
    height: auto


// Button
.btn
    display: inline-block
    vertical-align: top
    font-size: 1.06rem
    text-align: center
    color: $black
    text-transform: uppercase
    text-decoration: none
    border: 1px solid $gray
    border-radius: 1.8em
    background: none
    line-height: 1.1
    padding: 1.1em 1.8em
    cursor: pointer
    font-family: inherit
    transition: all .2s
    &:focus
        outline: none

    &:hover
        box-shadow: 2px 2px 10px rgba(#000000 , .24)
        background-color: $black
        color: $white
    
    &--load
        padding: .7em 1.1em

        font-size: 0.94rem
        font-weight: 700
        border-width: 2px

    &--thin
        min-width: 145px
        font-size: 0.8rem


    + .btn
        margin-left: 1rem

// header
.header
    padding: 1.2rem 0
    &__inner
        display: flex
        justify-content: space-between
        align-items: center

// user
.user 
    display: flex
    &__avatar
        height: 57px
        width: 57px
        img
            border-radius: 50%
    &__content
        padding-left: 9px
    &__name
        font-size: 1.06rem
        font-size: $black
        font-weight: 700
        line-height: 1.2rem
    &__prof
        font-size: 0.8rem
        color: rgba($black, .7)
        margin-top: 5px

// nav
.nav
    display: flex
    align-items: center
    height: 100%
    &__item
        margin: 0 30px
        font-size: 0.93rem
        color: $black
        text-transform: uppercase
        font-weight: 700
        text-decoration: none
        &--btn
            padding: 0.66rem 2rem
            border: 2px solid $black
            border-radius: 20px
            &:hover
                background-color: $black
                color: $white
    &__item:hover
        border-bottom: 2px solid $black

// intro
.intro
    
    &__inner
        background: url("../images/symbols.png") right bottom no-repeat
        position: relative
        display: flex
        border-bottom: 1px solid rgba($gray, .3)
        padding-top: 100px
        padding-bottom: 120px

    &__content
        width: 50%

    &__suptitle
        font-size: 2.13rem
        font-weight: 200
        color: $black

    &__title
        font-size: 3rem
        color: $black
        font-weight: 700
    
    &__prof
        font-size: 1.2rem
        color: rgba($black, .7)


    &__photo
        position: absolute
        right: 0
        bottom: -1px
        z-index: 1
    
// soc
.soc
    display: flex
    margin-top: 25px
    margin-bottom: 42px
    &__link
        margin-right: 10px
        transition: .1s all
        &:hover
            transform: translateY(-5px)

// works

.works
    margin: 2.8rem 0
    
    &__nav
        display: flex
        justify-content: center
        margin-bottom: 1.4rem
        
        &-link
            margin: 0 1rem
            font-size: 0.8rem
            color: rgba($black, .7)
            text-decoration: none
            &:hover
                text-decoration: underline

// portfolio
.portfolio
    display: flex
    flex-wrap: wrap
    margin: 0 -1rem 40px
    
    &__col
        flex-basis: 30%
        padding: 1rem

    &__item
        overflow: hidden
        box-shadow: 0 0 4px rgba(#000, .25)
        border-radius: 10px
        transition: box-shadow .2s linear
        &:hover
            box-shadow: 0 0 25px rgba(#000, .25)

        &-image
            display: block
            max-width: 100%
            height: auto
        
        &-content
            padding: 0.8rem
            text-transform: uppercase

        &-category
            font-size: 0.8rem
            color: $black
            
        &-title
            display: flex
            justify-content: space-between
            margin-top: 0.5rem
            font-size: 1.06rem
            color: $black
            font-weight: 700

// about
.about
    margin: 8.4rem 0

    &__inner
        display: flex
        max-width: 1090px

    &__photo
        width: 50%
        position: relative

        img
            position: relative
            z-index: 2

        &::before
            content: ""
            width: 413px
            height: 413px
            background-color: #efefef

            position: absolute
            bottom: 0
            left: 1rem
            z-index: 1
            
    
    &__content
        width: 50%
        padding-left: 3.2rem
    
    &__title
        font-size: 3rem
        font-weight: 700
        color: $black
        text-transform: uppercase

    &__bigtitle
        position: relative
        left: -10px
        font-size: 6.12rem
        line-height: 1.1
        text-transform: uppercase
        color: rgba($black, .15)

    &__text
        margin: 1.4rem 0 2.8rem
        line-height: 2
        font-size: 0.8rem
        color: $gray
        // padding: 0 1rem
        font-weight: 300

// Reviews
.reviews
    background: #332F30 url('../images/reviews_bg.png') center repeat
    padding: 4.6rem 0
    position: relative

    &__item
        width: 100%
        max-width: 830px
        margin: 0 auto

    &__text
        text-align: center
        color: $white
        font-size: 0.94rem
        line-height: 2.2rem

    &__author
        text-align: center
        position: absolute
        top: 100%
        left: 0
        z-index: 1
        width: 100%
        margin-top: -51px

    &__photo
        display: block
        margin: 0 auto
        border: 4px solid #efefef
        border-radius: 50%
        width: 103px
        height: 103px
        
    &__name
        font-size: 1.06rem
        color: $black
        font-weight: 700
        margin-top: 0.6rem
    
    &__company
        font-weight: 200
        font-size: 0.94rem
        font-style: italic
        color: $gray
        margin-top: .3rem

    &__reviews
        margin-top: 0.6rem

    &__star
        width: 13px
        height: 13px
        &--gray
            opacity: .5

// blog

.blog
    margin: 230px 0 125px

    &__title
        font-weight: 700
        font-size: 3rem
        color: $black
        text-align: center

    &__subtitle
        font-weight: 300
        font-size: 1.2rem
        color: $gray
        text-align: center
        margin-top: 20px

    &__inner
        display: flex
        flex-wrap: wrap
        margin-top: 60px
        justify-content: space-between

    &__item
        width: 100%
        max-width: 370px
        position: relative

    &__image

        &:hover
            box-shadow: 0 0 20px rgba(#000, 0.5)

    &__date
        position: absolute
        top: 0
        left: 0
        z-index: 1
        padding: 1.3rem
        background-color: $black
        color: $white
        text-align: center
        font-size: 1.06rem
        font-weight: 700

    &__name
        text-transform: uppercase
        color: $black
        font-size: 1.2rem
        font-weight: 700
        margin-top: 1.6rem

    &__category
        font-size: 0.8rem
        color: $black
        text-transform: uppercase
        margin-top: 1rem

    &__text
        margin: 1.4rem 0 2.8rem
        line-height: 2
        font-size: 0.8rem
        color: $gray
        // padding: 0 1rem
        font-weight: 300

    &__link
        margin: 0 1rem
        font-size: 0.8rem
        color: rgba($black, .7)
        text-decoration: none
        text-align: right
        margin-top: 1.6rem
        &:hover
            text-decoration: underline

// footer
.footer
    background-color: $black
    padding: 1.35rem 0

    &__inner
        color: $light-gray
        display: flex
        justify-content: space-between
        align-items: center
    
    &__credits
        display: flex

    &__copyright
        font-size: 0.94rem
        color: #bbbbcc
        margin-right: 20px

    &__soc
        padding-left: 20px 
        display: flex
        align-items: center
        border-left: 1px solid $gray
        
        &-link img
            margin-left: 10px 

    &__nav
        font-size: 0.94rem
        display: flex
        align-items: center

        &-link
            margin-left: 1.5rem
            color: #bbbbcc
            text-decoration: none
        
            &:hover
                    text-decoration: underline

            &--btn
                border: 1px solid $gray
                border-radius: 20px
                padding: .6rem 1.4rem
                
                &:hover
                    text-decoration: none
                    background-color: $gray
                    color: $black


// Modal
.modal
    overflow: auto
    display: flex
    width: 100%
    height: 100%
    padding: 0 1rem

    background-color: rgba($black, 0.8)

    position: fixed
    top: 0
    left: 0
    z-index: 1000
    
    &__close
        position: absolute
        top: .9rem
        right: .9rem
        z-index: 1

        width: 34px
        height: 34px
        padding: 0
        background: none
        border: 0
        cursor: pointer
        transition: transform .2s linear

        &:hover
            transform: rotate(90deg)

    &__dialog
        
        position: relative
        width: 100%
        max-width: 1200px
        margin: auto
        
        // padding: 2rem
        background-color: #fff

        &--sm
            max-width: 900px

    &__content
        padding: 5rem 1rem
    
    &__title
        margin-bottom: 3.6rem 
        font-size: 3rem
        text-transform: uppercase
        color: $black
        font-weight: 700
    
    &__subtitle
        text-transform: uppercase
        font-size: 1.06rem
        color: $black
        font-weight: 400
    
    &-work
        display: flex
        &__preview
            width: 65%
            position: relative
            overflow: hidden
        
        &__photo
            position: absolute
            top: 50%
            left: 50%
            z-index: 1

            transform: translate3d(-50%, -50%, 0)

        &__content
            position: relative
            width: 35%
            padding: 3.4rem 6.6rem 1rem 1.73rem

        &__header
            margin-bottom: 2.2rem

        &__title
            font-size: 2.12rem
            color: $black
            font-weight: 700
            text-transform: uppercase

        &__info
            text-transform: uppercase
            font-size: 1.2rem
            color: $gray
            &-divider
                margin: 0 1rem

        &__client
            margin-bottom: 2.2rem

            &-title
                margin-bottom: 0.2rem
                font-size: 1.06rem
                color: $black
                font-weight: 700

            &-prof
                font-size: 0.94rem
                font-style: italic
                color: $gray

        &__text
            margin-bottom: 8.66rem
            line-height: 2
            font-size: 0.8rem
            color: $gray
            // padding: 0 1rem
            font-weight: 300

        &__footer
            position: absolute
            bottom: 0
            padding: 0 1.8rem 1rem
            left: 0
            z-index: 1
            width: 100%

            display: flex
            justify-content: space-between

        &__btn
            background: none
            font-size: 0.94rem
            color: $black
            text-transform: uppercase
            border: 0
            padding: 0
            cursor: pointer

            font-family: inherit

// Timeline
.timeline
    margin: 4.2rem auto
    display: flex
    max-width: 768px
    position: relative
    
    &::before
        content: ""
        display: block
        height: 100%
        width: 1px
        background-color: $black

        position: absolute
        top: 0
        left: 50%


    &__col
        width: 50%

        &--left
            text-align: right
            padding-right: 3.2rem

        &--right
            padding-left: 3.2rem

    &__title
        margin-bottom: 2.6rem
        text-transform: uppercase
        font-size: 1.2rem
        color: $black
        font-weight: 700

    &__item
        margin-bottom: 2.6rem
        &:last-child
            margin-bottom: 0

    &__date
        display: block
        text-decoration: underline
        font-size: 0.94rem
        color: $black
        margin-bottom: 0.8rem

    &__subtitle
        font-size: 1.06rem
        font-weight: 700
        color: $black
        margin-bottom: 0.2rem

    &__position
        font-size: .94rem
        color: $black
        font-style: italic

    &__text
        margin-top: .8rem
        line-height: 1.5
        font-size: 0.8rem
        color: $gray
        font-weight: 300

// Progress bar
.progress-bar
    margin-bottom: 2.6rem

    &__item
        display: flex
        align-items: center
        margin-bottom: .4rem

    &__title
        font-size: 0.94rem
        font-weight: 300

    &__right
        padding-left: 1.2rem

    &__bar
        width: 139px
        height: 6px
        background-color: #EFEFEF
    
    &__progress
        height: 100%
        background-color: $gray

        transition: width .2s linear

// Contact
.contact
    display: flex
    background: url(https://via.placeholder.com/480x700) right center no-repeat

    &__left
        width: 47%
        padding: 2rem


        

    &__info
        margin: 2rem 0 3rem
        padding: 0
        list-style: none

        font-size: 0.94rem
        color: $black
        font-weight: 300;
        
        & li
            display: flex
            align-items: center
            margin-bottom: .75rem
            &:last-child
                margin-bottom: 0
            
            & img
                margin-right: 1rem

// form

.form__item
    margin-bottom: 2rem


// label
.label
    display: inline-block
    margin-bottom: 0.6rem
    font-size: 0.8rem
    color: $black
    font-weight: 700

// input

.input, .textarea
    display: block
    width: 100%
    height: 54px

    padding: 1.3rem 1.8rem
    border: 1px solid rgba(#707070, .3)
    border-radius: 1.8rem

    font-family: inherit
    font-size: .8rem
    line-height: 1.2
    font-weight: 400
    // margin-bottom: 1rem  
    transition: all .2s
    &:focus
        outline: none

        border-color: $black

// textarea

.textarea
    height: 200px
    resize: none

// Margin 0
.mb-0
    margin-bottom: 0